/* 
    展开运算符
        对象: 相当于Object.assign({},obj), 对象中同名属性后面的会覆盖前面的,
              对对象的拷贝是浅拷贝   
        数组: 用于合并数组
              与解构赋值连用, 可以用一个变量取出部分值, 但写法要在最后
              将字符串转为数组

 */

const [a, ...b] = [1, 2, 3, 4, 5, 6]
console.log(b);
console.log([...'hello']);