/* 
    箭头函数
        1. 本身没有this,更不可以使用 arguments参数. 所以也就不能被new, 因为new有一步就是将构造函数this 指向实例,让实例拥有构造函数的方法
        2. 在里面使用this, this指向的是箭头函数所在上下文的 this
 */